1.Boil 3 small potatoes (100 grams) in a steamer or pressure cooker or an electric cooker. You can even steam the potatoes in an Instant Pot for 7 to 8 minutes. Boil the potatoes until they are completely cooked. Then drain them well.
2.When the potatoes become warm, peel them and mash very well in a mixing bowl. There should be no moisture while peeling, chopping and mashing the potatoes. Allow the potatoes to come at room temperature before you add the remaining ingredients.
3. Grate 60 grams cheese and set aside. 60 grams equals about ½ cup tightly packed grated cheese. You can use either cheddar cheese or processed cheese. If using amul processed cheese cubes, then use 3 cubes.
4.To the mashed potatoes, add ¼ teaspoon crushed black pepper or ⅓ teaspoon black pepper powder, a pinch of garam masala (optional) and 1.5 tablespoons chopped coriander leaves (cilantro) or parsley leaves.
5.Add 3.5 to 4 tablespoons gram flour (besan) or chickpea flour. I highly recommend using gram flour or chickpea flour, however if you do not have it you can also add 3 to 4 tablespoons all-purpose flour or corn starch or arrowroot flour.
6.Mix very well.
7.Then add the grated cheese and two pinches of black salt. Add salt accordingly as cheese already has salt in it. You can add rock salt or regular salt instead of black salt.
8.Mix the cheese with the rest of the potato mixture very well. Check the taste and add more salt or crushed black pepper if required.
9. Make small balls from the mixture and make one tiny ball to test while frying
10. Heat oil for deep frying in a kadai (wok) or pan.
11.In a minute, the tiny cheese ball will begin to get golden. If the tiny cheese ball does not break, then you can begin to fry the other balls. If it breaks, then you have to add 1 to 2 tbsp chickpea flour or gram flour (besan) to the mixture again. Keep the same temperature while frying by increasing or decreasing the flame.
12.Fry them turning a couple of times, until they are evenly golden all over and crisp.
13. Remove and place them on kitchen paper towels.
14.Serve Cheese Balls hot with tomato ketchup or mint coriander chutney or mint chutney.
